{
	"schemaVersion": 1,
	"id": "quasar",
	"version": "${version}",
	"name": "Quasar",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/quasar/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "bluemoonjune.quasar.Quasar",
				"adapter": "kotlin"
			}
		],
		"client": [
			{
				"value": "bluemoonjune.quasar.QuasarClient",
				"adapter": "kotlin"
			}
		],
		"fabric-datagen": [
			{
				"value": "bluemoonjune.quasar.QuasarDataGenerator",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		"quasar.mixins.json",
		{
			"config": "quasar.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.1",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*",
		"fabric-language-kotlin": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}